# Publift Fuse ads.txt #
# Updated: July 2026 #
# Contact: support@publift.com #


# Publift

publift.com, 01GVF7JDNG2YS5MGQ2VNV63ZEN, DIRECT
OWNERDOMAIN=freebmd.org.uk
MANAGERDOMAIN=publift.com


# Google

google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0


# Pubmatic

pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 157586, RESELLER, 5d62403b186f2ace


# AppNexus

appnexus.com, 9623, DIRECT, f5ab79cb980f11d1


# Rubicon

rubiconproject.com, 11504, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807


# OpenX

openx.com, 540717835, RESELLER, 6a698e2ec38604c6
openx.com, 540938618, DIRECT, 6a698e2ec38604c6
openx.com, 557939709, DIRECT, 6a698e2ec38604c6
openx.com, 564288260, DIRECT, 6a698e2ec38604c6


# Criteo

themediagrid.com, U9IDX4, DIRECT, 35d5010d7789b49d


# Teads

teads.tv, 19340, DIRECT, 15a9c44f6d26cbe1


# Index Exchange

indexexchange.com, 186270, RESELLER, 50b1c356f2c5c8fc


# Sovrn

lijit.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
axonix.com, 59143, RESELLER, bc385f2b4a87b721
programmaticx.ai, 100464, RESELLER
sharethrough.com, 4926, RESELLER, d53b998a7bd4ecd2


# GumGum

gumgum.com,13654,DIRECT,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
onetag.com,97025f6439c3104,RESELLER


# TripleLift

triplelift.com, 3084, DIRECT, 6c33edb13117fd86
triplelift.com, 3084-EB, DIRECT, 6c33edb13117fd86
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d


# Amazon

aps.amazon.com,8b48e249-e9e6-4a52-8b48-396ea93403e8,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
pubmatic.com,157150,RESELLER,5d62403b186f2ace
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
triplelift.com,2985,DIRECT,6c33edb13117fd86
indexexchange.com,200570,DIRECT,50b1c356f2c5c8fc
sovrn.com,267370,DIRECT,fafdf38b16bf6b2b
risecodes.com,63832beef8189a00015cb6d3,RESELLER
uis.mobfox.com,93308,RESELLER,5529a3d1f59865be
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
imds.tv,82606,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
nativo.com,5711,RESELLER,59521ca7cc5e9fee
start.io,123111883,RESELLER
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458
richaudience.com,MMuGgvZcVd,RESELLER
thebrave.io,1234794,RESELLER,c25b2154543746ac
bidline.net,550e8400,RESELLER


# ConnectAd

connectad.io, 152, DIRECT, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807

# ConnectAd - Extended
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b


# AdaptMX

amxrtb.com, 105199401, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12507, RESELLER


# Kargo

kargo.com, 8538, DIRECT
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 1858504412, RESELLER


# 33Across

33across.com, 0010b00002QKn54AAD, DIRECT, bbea06d9c4d2853c #33Across #hb #tag

# 33Across - Rubicon
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable

# 33Across - PubMatic
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag #video
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda

# 33Across - AppNexus
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag

# 33Across - OpenX
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #video
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda

# 33Across - Conversant Media
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
appnexus.com, 4052, RESELLER,f5ab79cb980f11d1 #33Across #hb
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #33Across #hb
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #33Across #hb
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 #33Across #hb
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d #hb
e-planning.net,1bf7b5d803f178c4,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 645663965, RESELLER

# 33Across - Sonobi
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda

# 33Across - Amazon
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT #33Across #tag
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807

# 33Across - Pulsepoint
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c #33Across #hb #tag

# 33Across - TripleLift
triplelift.com, 12503, RESELLER, 6c33edb13117fd86

# 33Across - Acuity Ads
admanmedia.com, 1055, RESELLER
visiblemeasures.com, 1055, RESELLER

# 33Across - LoopMe
xandr.com, 13799, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e

# 33Across - Unruly
video.unrulymedia.com, 2439829435, RESELLER

# 33Across - OpenWeb
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER, 4ad745ead2958bf7
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
betweendigital.com, 44774, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b #SOVRN
smartadserver.com, 4144, RESELLER
onetag.com, 7a07370227fc000, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER

# 33Across - IQZone
iqzone.com,IQ299,RESELLER
zetaglobal.net,998,RESELLER
lijit.com,456186,RESELLER,fafdf38b16bf6b2b
video.unrulymedia.com,5336134699710583737,RESELLER

# 33Across - Krush Media
krushmedia.com, AJxF6R615a9M6CaTvK, RESELLER
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
onetag.com, 848879e82ca5940, RESELLER
media.net, 8CUT87EOU, RESELLER

# 33Across - BetweenX
betweendigital.com, 43962, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
smartadserver.com, 4467, RESELLER
richaudience.com, 4AoWPWXbVu, RESELLER


# Inmobi

inmobi.com, 4fcebe6f9a714a95b066cfdbd5d354d4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
mintegral.com, 10003, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
outbrain.com, 00092743fa380569f00f929c5c50dfccf8, RESELLER
admanmedia.com, 2063, RESELLER
eskimi.com, 2020000030, RESELLER
appnexus.com, 15670, RESELLER, f5ab79cb980f11d1
se7en.es, 212430, RESELLER, 064bc410192443d8
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
sharethrough.com, 3232, RESELLER, d53b998a7bd4ecd2
zmaticoo.com, 5135082, RESELLER
axonix.com, 57716, RESELLER
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 188404962, RESELLER
playdigo.com, 2010, RESELLER
apester.com, 2212, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
zmaticoo.com, 113149, RESELLER
thunder-monetize.com, 3905806597, RESELLER
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
inmobi.com, ec790f681b624e07a6d5397d33c7f1b8, RESELLER, 83e75a7ae333ca9d


# Nobid

nobid.io, 22013853948, DIRECT
zetaglobal.net, 693, RESELLER
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199579, RESELLER
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 347774562, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, RESELLER, 83e75a7ae333ca9d
media.net, 8CUV34PJ4, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
yieldmo.com, 3819255242365542618, DIRECT
media.net, 8CU3M1HM4, DIRECT
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
nativo.com, 6068, DIRECT, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
risecodes.com, 672b9be6468a120001c7664d, RESELLER
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
9dotsmedia.com, 4563, DIRECT, 45ff185b4c4e857d
seedtag.com,6750a603c059df0006c3604a, DIRECT
adform.com, 3041, RESELLER
smaato.com, 1100049696, DIRECT, 07bcf65f187117b4
mediafuse.com, 760, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
snack-media.com, SNM_4833, DIRECT
adyoulike.com, fe21b0f3540708003e5f51ecfbe4c195, RESELLER, 4ad745ead2958bf7
adagio.io, 1221, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 5589, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5589, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 162412, RESELLER, 5d62403b186f2ace
onetag.com, 694e68b73971b58, RESELLER
spotim.market, 4a1e4698643cc42d52b7e2fab1bc4b8c, DIRECT, 077e5f709d15bdbb
adyoulike.com, 4a1e4698643cc42d52b7e2fab1bc4b8c, DIRECT, 4ad745ead2958bf7
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
media.net, 8CU864AMF, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
nativo.com, 5740, RESELLER, 59521ca7cc5e9fee
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 100292, RESELLER, 03113cd04947736d
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace
sharethrough.com, UN5mGpO8, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4242, RESELLER
sharethrough.com, 4242, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199619, RESELLER
video.unrulymedia.com, 449400134, RESELLER
inmobi.com, 8235d4057eb4410fa01584c0769ccc76, RESELLER, 83e75a7ae333ca9d
yieldmo.com, 3482865003332051270, RESELLER
33across.com, 001Pg00000HgK4BIAV, RESELLER, bbea06d9c4d2853c
bidstreammedia.com, 2005, DIRECT
rubiconproject.com, 25206, RESELLER, 0bfd66d529a55807
pubmatic.com, 161217, RESELLER, 5d62403b186f2ace
lijit.com, 271325, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11153, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 467599570, RESELLER
sonobi.com, 391b649eeb, RESELLER, d1a215d9eb5aee9e
onetag.com, 74c22f0ad9cfe23, RESELLER
smartadserver.com, 3883, RESELLER, 060d053dcf45cbf3
amxrtb.com, 105199565, RESELLER, 3adbe8d09f15cf6c
adagio.io, 1421, RESELLER
programmaticx.ai, 656312, DIRECT, b42d42eb28400efa
targetbetter.com, T6312, DIRECT


# Equative

smartadserver.com, 4191, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4191-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
sharethrough.com, 4191, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 266978658, RESELLER


# Adagio

adagio.io, 1140, RESELLER

# Adagio - Magnite
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807

# Adagio - Pubmatic
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace

# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER

# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER

# Adagio - 33Across
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c

# Adagio - Equativ
smartadserver.com, 3554, RESELLER
sharethrough.com, 3554, RESELLER, d53b998a7bd4ecd2

# Adagio - Sovrn
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b

# Adagio - OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6

# Adagio - Triplelift
triplelift.com, 13482, RESELLER, 6c33edb13117fd86

# Adagio - E-Planning
appnexus.com, 15941, RESELLER, f5ab79cb980f11d1

# Adagio - Illumin
admanmedia.com, 2216, RESELLER

# Adagio - ConnectAd
connectad.io, 456, RESELLER, 85ac85a30c93b3e5

# Adagio - Adform
adform.com, 3354, RESELLER, 9f5210a2f0999e32


# Sharethrough

sharethrough.com, EU8CIOkx, RESELLER, d53b998a7bd4ecd2


# Onetag

onetag.com, 77253abd802c05e, DIRECT
onetag.com, 77253abd802c05e-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER
smartadserver.com, 4111, RESELLER


# Ogury

ogury.com, 5a93b205-d86c-4e96-a62e-01f593889ed0, DIRECT
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
video.unrulymedia.com, 533898005, RESELLER #Nexxen
dauup.com, 34141, RESELLER #Edge226


# OMS

onlinemediasolutions.com, 20605, DIRECT, b3868b187e4b6402
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 206051, DIRECT
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220605, DIRECT
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
media.net, 8CUB46Z7R, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
inmobi.com, 0a9d875916034437b220eba9df2adfa3, RESELLER, 83e75a7ae333ca9d
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 206052, DIRECT
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 15127, RESELLER, f5ab79cb980f11d1
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2757543169808605705, RESELLER
spotim.market, e9a771d72c076dbe3cafc2c6477f9238, RESELLER, 077e5f709d15bdbb
amxrtb.com, 105199514, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
adform.com, 3251, RESELLER, 9f5210a2f0999e32
admanmedia.com, 2396, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6


# Sonobi

sonobi.com, 54feb57a02, DIRECT, d1a215d9eb5aee9e
freewheel.tv, sg1253047, RESELLER
freewheel.tv, 533600-r-523319, RESELLER


# Primis

primis.tech, 30278, DIRECT, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
yahoo.com, 59260, RESELLER
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2
stroeer.com, 22739, DIRECT
ottadvisors.com, 122034096467, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER
the-ozone-project.com, OZONEPRS0001, DIRECT
appnexus.com, 9979, RESELLER, f5ab79cb980f11d1
openx.com, 540731760, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace
indexexchange.com, 206233, RESELLER, 50b1c356f2c5c8fc
pmc.com, 1240739, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
freewheel.tv, sg1260960, RESELLER
freewheel.tv, 536419-r-524565, RESELLER
freewheel.tv, 536419-r-523319, RESELLER
sharethrough.com, 3436, RESELLER, d53b998a7bd4ecd2


# Medianet

media.net, 8CUC2JYNF, DIRECT
media.net, 8CU995W35, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
trustedstack.com, TS9V5HI46, RESELLER


# Yandex

betweendigital.com, 43554, RESELLER
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0


# Blockthrough

blockthrough.com, 5708166709903360, DIRECT
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
lijit.com, 251666, RESELLER, fafdf38b16bf6b2b
lijit.com, 251666-eb, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 7E2DLW, RESELLER
sharethrough.com, 9zUewtvl, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER


# Vidazoo

vidazoo.com, 66bd9d72ba3d00c6d7fcf12d, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
ottadvisors.com, 122744684168, RESELLER
smartadserver.com, 4883, RESELLER, 060d053dcf45cbf3
sharethrough.com, 4883, RESELLER, d53b998a7bd4ecd2


# Smile Wanted

smilewanted.com, 5288, DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2491, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
adform.com, 3027, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
onetag.com, 7f5d22b0006ab5a, RESELLER
themediagrid.com, ZG1DBN, RESELLER, 9fac4a4a87c2a44f


# iion

iion.io, 10184, DIRECT, 013a29748465dc57
adsparc.com, 2056, RESELLER
lijit.com, 270673, RESELLER, fafdf38b16bf6b2b
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
adform.com, 2985, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
loopme.com, 11594, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2226, RESELLER
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
smartadserver.com, 4618, RESELLER, 060d053dcf45cbf3
onetag.com, 89dd525077ba15e, RESELLER
media.net, 8CU8564R6, RESELLER
sharethrough.com, 249198ac, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 5098, RESELLER
richaudience.com, 6InWSNO0Xo, RESELLER
insticator.com, f01725e4-53f4-40e0-95bb-c4206ee0b577, RESELLER, b3511ffcafb23a32
adyoulike.com, c614fe3fe0114cbf1f9d7d878e6e7ee7, RESELLER, 4ad745ead2958bf7
smaato.com, 1100057454, RESELLER, 07bcf65f187117b4
admanmedia.com, 2160, RESELLER
minutemedia.com, 01j6arbm5tne, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
datawrkz.com, 2585, RESELLER
eskimi.com, 2020001133, RESELLER
opera.com, pub13158599038336, RESELLER, 55a0c5fd61378de3
inmobi.com, 77f768cb1be84ffaa296c61ffd61a314, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 699546687, RESELLER
adagio.io, 1454, RESELLER
ignitemediatech.com, pub_11132, RESELLER
ushareit.com, LCd8207a03da207ca4, RESELLER
lacunads.com, LCd8207a03da207ca4, RESELLER
triplelift.com, 14551, RESELLER, 6c33edb13117fd86
themediagrid.com, 25XPU9, RESELLER, 35d5010d7789b49d
sonobi.com, 22d19b6952, RESELLER, d1a215d9eb5aee9e
sonobi.com, 35f7241993, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 28219, RESELLER, 0bfd66d529a55807
sharethrough.com, 4618, RESELLER, d53b998a7bd4ecd2
axonix.com, 59219, RESELLER
driftpixel.ai, 1698262904, RESELLER


# Kueez

kueez.com, afdc2db641e0e1aaa6d4da5e9b438abf, DIRECT
rubiconproject.com,16920,RESELLER,0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
lijit.com,407406,RESELLER,fafdf38b16bf6b2b
pubmatic.com,162110,RESELLER,5d62403b186f2ace
33across.com, 0010b00002ODU4HAAX,RESELLER, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,RESELLER
triplelift.com,14670,RESELLER, 6c33edb13117fd86
onetag.com,6e053d779444c00,RESELLER
video.unrulymedia.com,3486482593,RESELLER
sonobi.com,4c4fba1717,RESELLER,d1a215d9eb5aee9e
smartadserver.com,4288,RESELLER,060d053dcf45cbf3
zetaglobal.com,108,RESELLER
improvedigital.com,2106,RESELLER
adform.com,2926,RESELLER,9f5210a2f0999e32
start.io, 185522363, RESELLER
loopme.com,11576,RESELLER,6c8d5f95897a5a3b
trustedstack.com, TSIO6G4I5, RESELLER
themediagrid.com, 7H3QAS, RESELLER, 35d5010d7789b49d
smaato.com, 1100059464, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
sharethrough.com, 4288, RESELLER, d53b998a7bd4ecd2
richaudience.com, IzJp6ykuQS, RESELLER
adelement.com, 48431, RESELLER
media.net, 8cu4jtrf9, RESELLER
sharethrough.com, n98xdzel, RESELLER, d53b998a7bd4ecd2
themediagrid.com, uot45z, RESELLER, 35d5010d7789b49d
appnexus.com, 3920, RESELLER, f5ab79cb980f11d1
xandr.com, 16546, RESELLER, f5ab79cb980f11d1


# Seedtag

seedtag.com,67a4eeefe958720006afb8aa, DIRECT
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
beachfront.com, 15250, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, RESELLER
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER
adform.com, 1889, RESELLER
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER, 4ad745ead2958bf7
improvedigital.com, 1680, RESELLER


# OptiDigital

optidigital.com,p321,DIRECT
pubmatic.com,158939,RESELLER,5d62403b186f2ace
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d
triplelift.com,8183,RESELLER,6c33edb13117fd86
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
onetag.com,806eabb849d0326,RESELLER
33across.com,001Pg00000HMy0YIAT,RESELLER,bbea06d9c4d2853c
e-planning.net,a76893b96338e7e9,RESELLER,c1ba615865ed87b2
video.unrulymedia.com,731539260,RESELLER


# Datablocks

datablocks.net, 2729574, DIRECT, a5dfa362888cedea
rubiconproject.com, 26288, RESELLER, 0bfd66d529a55807
appnexus.com, 11794, RESELLER, f5ab79cb980f11d1
openx.com, 541013810, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162168, RESELLER, 5d62403b186f2ace
sharethrough.com, a47bc2a5, RESELLER, d53b998a7bd4ecd2
152media.info, 152M72, RESELLER
media.net, 8CUM6VBVM, RESELLER
onetag.com, 74c8f583aa2ba05, RESELLER
amxrtb.com, 105199438, RESELLER
gumgum.com,14204,RESELLER,ffdef49475d318a9
lijit.com, 273900, RESELLER, fafdf38b16bf6b2b
sonobi.com, 911eaf6707, RESELLER, d1a215d9eb5aee9e
zetaglobal.net, 505, RESELLER


# Insticator/Cool Media

insticator.com,ea7873c5-662b-4e03-a3f3-cec1a01d8a95,DIRECT,b3511ffcafb23a32
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
sharethrough.com,3262,RESELLER,d53b998a7bd4ecd2
triplelift.com,6998,RESELLER,6c33edb13117fd86
themediagrid.com,DQ6AMB,RESELLER,35d5010d7789b49d
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
risecodes.com,6124caed9c7adb0001c028d8,RESELLER
video.unrulymedia.com,136898039,RESELLER
minutemedia.com,01garg96c88b,RESELLER
smartadserver.com,3262,RESELLER,060d053dcf45cbf3
appnexus.com,3695,RESELLER,f5ab79cb980f11d1


# Rich Audience

richaudience.com, uUzZIc9lYN, DIRECT
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 592728597, RESELLER
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6


# InfoLinks

infolinks.com, 3434212, DIRECT
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
xandr.com, 3251, RESELLER
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
media.net, 8CUY6IX4H, RESELLER
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2221906906, RESELLER
improvedigital.com, 2016, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER
sharethrough.com, 1SghQadK, RESELLER
kueez.com, f3b3789cda3d7eb0e9fa1c41057da524, RESELLER


# Nexxen

adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
video.unrulymedia.com, 831893017, RESELLER
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 560138, RESELLER, 89ff185a4c4e857c


# Risecodes

risecodes.com, 64d20ccc534fd00001631b3b, DIRECT
risecodes.com, 66fac9081efdb80001a3dc64, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
media.net, 8CUQ6928Q, RESELLER
xandr.com, 14082, RESELLER
video.unrulymedia.com, 335119963, RESELLER
gumgum.com, 16112, RESELLER, ffdef49475d318a9
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
themediagrid.com, HW1PGR, RESELLER, 35d5010d7789b49d
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
onetag.com, 69f48c2160c8113, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4284, RESELLER
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
zetaglobal.net, 716, RESELLER
nativo.com, 6072, RESELLER, 59521ca7cc5e9fee
contextweb.com,562615,RESELLER,89ff185a4c4e857c
amxrtb.com, 105199691, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
yieldmo.com, 2754490424016969782, RESELLER
conversantmedia.com, 100242, RESELLER, 03113cd04947736d
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER, 4ad745ead2958bf7
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 535664-r-523319, RESELLER


# PubX

pubx.ai, 164113449160051, DIRECT
rubiconproject.com, 27172, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26384, RESELLER, 0bfd66d529a55807
adagio.io, 1567, RESELLER
adagio.io, 1370, RESELLER
adagio.io, 1582, RESELLER
improvedigital.com, 2669, RESELLER
improvedigital.com, 2549, RESELLER
blitz.gg, 143, RESELLER
sharethrough.com, SwPcyx9V, RESELLER, d53b998a7bd4ecd2
sharethrough.com, inExmllk, RESELLER, d53b998a7bd4ecd2
triplelift.com, 14680, RESELLER, 6c33edb13117fd86
triplelift.com, 10199, RESELLER, 6c33edb13117fd86
triplelift.com, 11075, RESELLER, 6c33edb13117fd86
themediagrid.com, Q6VXLE, RESELLER, 35d5010d7789b49d
themediagrid.com, 4WPRHV, RESELLER, 35d5010d7789b49d
ogury.com, 7da7d692-ab6c-4f75-832a-999661def25d, RESELLER
amxrtb.com, 105199956, RESELLER
iion.io, 10306, RESELLER
smaato.com, 1100059691, RESELLER, 07bcf65f187117b4
smilewanted.com, 5905, RESELLER
adyoulike.com, 00092665061a3a58541be2cf983b33ae, RESELLER, 4ad745ead2958bf7
admanmedia.com, 2330, RESELLER
zetaglobal.net, 506, RESELLER
kueez.com, f421abb2795c1b2473a43dbbaa38f253, RESELLER
datawrkz.com, 2639, RESELLER
appnexus.com, 2741, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
lijit.com, 556191, RESELLER, fafdf38b16bf6b2b
lijit.com, 542770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
freewheel.tv, 536359-r-523319, RESELLER
freewheel.tv, 536359-r-524565, RESELLER
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
xandr.com, 15059, RESELLER
adingo.jp, 34336, RESELLER
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
themediagrid.com, R951E4, RESELLER, 9fac4a4a87c2a44f


# Adyoulike

adyoulike.com, 88c50a9e2ee2f6889198bfe2ce22f933, DIRECT, 4ad745ead2958bf7
adform.com, 3296, RESELLER, 9f5210a2f0999e32


# Programmaticx

programmaticx.ai, 656328, DIRECT, b42d42eb28400efa
targetbetter.com, T6328, DIRECT
appnexus.com, 15774, RESELLER, f5ab79cb980f11d1
media.net, 8CU4YBH24, RESELLER
themediagrid.com, 8ZRKBE, RESELLER
lijit.com, 516513, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 02bbfc5dd0707834f452ab1bbe855a83, RESELLER, 4ad745ead2958bf7
triplelift.com, 14716, RESELLER, 6c33edb13117fd86
33across.com, 001Pg000019IbWWIA0, RESELLER, bbea06d9c4d2853c
zetaglobal.net, 927, RESELLER
media.net, 8CUH46N56, RESELLER
adagio.io, 1543, RESELLER
amxrtb.com, 105199922, RESELLER
media.net, 8CU7B073B, RESELLER
onetag.com, 847013a8430d672, RESELLER
trustedstack.com, TSV5NEQDW, RESELLER


# Missena

missena.com, SID-183298, DIRECT
themediagrid.com, IPB3NX, RESELLER, 35d5010d7789b49d
smartadserver.com, 3927, RESELLER, 060d053dcf45cbf3
sharethrough.com, 3927, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 24548, RESELLER, 0bfd66d529a55807
appnexus.com, 14655, RESELLER, f5ab79cb980f11d1
richaudience.com, HLWr9WfM73, RESELLER
richaudience.com, UkO03TguJm, RESELLER
richaudience.com, pu8ICmUqYn, RESELLER
richaudience.com, 06EhCbcfZK, RESELLER
richaudience.com, quxufDBTNs, RESELLER
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com, 61be5eee3dd8b0e54861, RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
appnexus.com, 10736, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2776, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 3056, RESELLER
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1014191143, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
improvedigital.com, 2157, RESELLER
pubmatic.com, 162770, RESELLER, 5d62403b186f2ace
e-planning.net, d10f279de454138d, RESELLER, c1ba615865ed87b2
smilewanted.com, 3924, RESELLER
lijit.com, 346012, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1010, RESELLER
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
adyoulike.com, 0fbdac222a23692c19a21e4298e468d9, RESELLER, 4ad745ead2958bf7
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
amxrtb.com, 105199794, RESELLER
amxrtb.com, 105199731, RESELLER
amxrtb.com, 105199912, RESELLER
onetag.com, 941359b203449a0, RESELLER


# Legacy or Unique

#AdSense
google.com, pub-7825403497160061, DIRECT, f08c47fec0942fa0

#Monetizemore

#adx
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #MMCAD
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #MMUSD
google.com, pub-6190096338979886, RESELLER, f08c47fec0942fa0 #MMLATAM

#amazonA9
aps.amazon.com,2024be8e-6b4f-4c97-85c3-37bf49b988d1,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

#pubmatic
pubmatic.com, 158460, DIRECT, 5d62403b186f2ace #pubmatic

#openx
openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx

#brealtime
emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime

#oftmedia
appnexus.com, 3153, RESELLER #oftmedia

#aol
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol

#Appnexus
appnexus.com, 3573, DIRECT #appnexus

#Index Exchange
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

#sovrn
sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn

#districtm
districtm.io, 100541, DIRECT, 3fd707be9c4527c3 #districtm
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #districtm
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #districtm

#rhythmone
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone

#primis
sekindo.com, 22430, DIRECT #sekindoAN
appnexus.com, 1940, RESELLER #sekindoAN
sekindo.com, 22430, DIRECT, b6b21d256ef43532 #sekindoUM
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
advertising.com, 7372, RESELLER #sekindoUM
advertising.com, 24410, RESELLER #sekindoUM
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
lkqd.com, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
freewheel.tv, 19129, RESELLER #sekindoUM
freewheel.tv, 19133, RESELLER #sekindoUM
adform.com, 2078, RESELLER #sekindoUM
improvedigital.com, 1065, RESELLER #sekindoUM
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #sekindoUM

#pulsepoint
contextweb.com, 558894, RESELLER, 89ff185a4c4e857c #pulsepoint

#conversant
conversantmedia.com, 40802 , DIRECT #conversant
appnexus.com, 4052, RESELLER #conversant

#indexExchange
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

#headbidding
nativeads.com, 40112, RESELLER #headbidding

#adyoulike
adyoulike.com, e4d009cce34edc4084a807869ec78e32, DIRECT #adyoulike

#underdog
adtech.com, 10483, RESELLER #underdog
aolcloud.net, 10483, RESELLER #underdog
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1 #underdog
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1 #underdog
bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT #underdog
contextweb.com, 508738, RESELLER #underdog
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
openx.com, 537124574, RESELLER, 6a698e2ec38604c6 #underdog
sonobi.com, 5fa6044d8d, RESELLER #underdog
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace #underdog
Mobfox.com, 74050, RESELLER #underdog
udmserve.net, 1000, DIRECT #underdog

#trion
trioninteractive.com, 30414, DIRECT, 513d07ac0be57f88 #trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 #trion
lkqd.net, 399, RESELLER, 59c49fa9598a0117 #trion
lkqd.com, 399, RESELLER, 59c49fa9598a0117 #trion
openx.com, 537153818, RESELLER, 6a698e2ec38604c6 #trion
trioninteractive.com, 30435, DIRECT, 513d07ac0be57f88 #trion
adtech.com, 11555, RESELLER #trion

#sharethrough
spotxchange.com, 212457, RESELLER #sharethrough
spotx.tv, 212457, RESELLER #sharethrough

#lockerdome
lockerdome.com, 10852900247427328, DIRECT #lockerdome

#rtbhouse
rtbhouse.com, 3i1LylGqH8EQE6n8gjzb, DIRECT #rtbhouse

#33across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33across
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #33across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33across
indexexchange.com, 185506, RESELLER #33across
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #33across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
appnexus.com, 1001, RESELLER #33across
appnexus.com, 3135, RESELLER #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33across
criteo.com, 3450, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
advertising.com,12543, RESELLER #video, 33across
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video, 33across
lkqd.net,293, RESELLER, 59c49fa9598a0117 #video, 33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
sonobi.com, f0e1159c80, RESELLER #33across

#media.net
media.net, 8CU8J33QS, direct #medianet
appnexus.com, 1908, reseller, f5ab79cb980f11d1 #medianet
districtm.io, 100600, reseller #medianet
rubiconproject.com, 17054, reseller, 0bfd66d529a55807 #medianet
pubmatic.com, 156181, reseller, 5d62403b186f2ace #medianet

#grumft
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0 #grumft

#gettorevenue
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #gtr
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace #gtr
openx.com, 540338038, RESELLER, 6a698e2ec38604c6 #gtr

#teads
teads.tv, 16795, DIRECT, 15a9c44f6d26cbe1 #teads

#aol
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol

#Kiosked

kiosked.com, 12138, DIRECT #kiosked
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1 #kiosked
openx.com, 537142881, DIRECT, 6a698e2ec38604c6 #kiosked
adtech.com, 9573, DIRECT #kiosked
aolcloud.net, 9573, DIRECT #kiosked
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace #kiosked
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b #kiosked
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b #kiosked
criteo.net, 145673, DIRECT #kiosked
criteo.net, 138122, DIRECT #kiosked
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0 #kiosked
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c #kiosked
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807 #kiosked
lockerdome.com, 12195156380337152, DIRECT #kiosked

# Kiosked: Smart AdServer
smartadserver.com, 3402, DIRECT #kiosked
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #kiosked
pubmatic.com, 156439, RESELLER #kiosked
pubmatic.com, 154037, RESELLER #kiosked
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #kiosked
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #kiosked
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #kiosked
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #kiosked
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #kiosked
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #kiosked
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #kiosked
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #kiosked
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #kiosked
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #kiosked

# Kiosked : Synacor
synacor.com, 82112, DIRECT, e108f11b2cdf7d5b #kiosked
advertising.com, 19623, RESELLER #kiosked
coxmt.com, 2000067995202, RESELLER #kiosked
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc #kiosked
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #kiosked
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace #kiosked
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #kiosked
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 #kiosked
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #kiosked
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 #kiosked
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #kiosked
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #kiosked
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 #kiosked
districtm.io, 100885, RESELLER #kiosked
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #kiosked
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #kiosked
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #kiosked
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #kiosked
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #kiosked
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #kiosked
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #kiosked

# Kiosked: SpringServe
springserve.com, 1005, DIRECT, a24eb641fc82e93d #kiosked
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #kiosked
advertising.com, 26282, RESELLER #kiosked
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #kiosked
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34#kiosked
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34 #kiosked
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c #kiosked
openx.com, 540226160, RESELLER, 6a698e2ec38604c6 #kiosked
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #kiosked
undertone.com, 3817, DIRECT #kiosked
appnexus.com, 2234, RESELLER #kiosked
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 #kiosked
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b#kiosked
advertising.com, 19623, RESELLER #kiosked
openx.com, 540634634, DIRECT, 6a698e2ec38604c6 #kiosked
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f #kiosked
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #kiosked
districtm.io, 101856, DIRECT, 3fd707be9c4527c3 #kioskedv
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #kiosked

# Kiosked: Exchange Bidding 
indexexchange.com, 189070, DIRECT #kiosked
openx.com, 540310763, DIRECT, 6a698e2ec38604c6 #kiosked
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace #kiosked
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807 #kiosked
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47 #kiosked
media.net, 8CUOFWN77, DIRECT #kiosked

# Kiosked: Sovrn Exchange Bidding
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #kiosked
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #kiosked
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #kiosked
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #kiosked
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #kiosked
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #kiosked
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #kiosked
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #kiosked

#Adsense
#google.com, pub-7825403497160061, DIRECT, f08c47fec0942fa0