google.com, pub-7825403497160061, DIRECT, f08c47fec0942fa0

#Monetizemore

#adx
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #MMCAD
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #MMUSD
google.com, pub-6190096338979886, RESELLER, f08c47fec0942fa0 #MMLATAM

#pubmatic
pubmatic.com, 158460, DIRECT, 5d62403b186f2ace #pubmatic

#amazonA9
aps.amazon.com,6bc54345-8f2a-4a82-8027-bcbecfe095b5,DIRECT #amazonA9
pubmatic.com,157150,RESELLER,5d62403b186f2ace #amazonA9
openx.com,540191398,RESELLER,6a698e2ec38604c6 #amazonA9
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #amazonA9
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #amazonA9
adtech.com,12068,RESELLER,e1a5b5b6e3255540 #amazonA9
districtm.io,100962,RESELLER,3fd707be9c4527c3 #amazonA9
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 #amazonA9

#openx
openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx

#brealtime
emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime

#oftmedia
appnexus.com, 3153, RESELLER #oftmedia

#aol
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol

#Appnexus
appnexus.com, 3573, DIRECT #appnexus

#Index Exchange
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

#sovrn
sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn

#districtm
districtm.io, 100541, DIRECT #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm

#rhythmone
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone

#primis
sekindo.com, 22430, DIRECT #sekindoAN
appnexus.com, 1940, RESELLER #sekindoAN
sekindo.com, 22430, DIRECT, b6b21d256ef43532 #sekindoUM
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
advertising.com, 7372, RESELLER #sekindoUM
advertising.com, 24410, RESELLER #sekindoUM
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
lkqd.com, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
freewheel.tv, 19129, RESELLER #sekindoUM
freewheel.tv, 19133, RESELLER #sekindoUM
adform.com, 2078, RESELLER #sekindoUM
improvedigital.com, 1065, RESELLER #sekindoUM
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #sekindoUM


#pulsepoint
contextweb.com, 558894, RESELLER #pulsepoint

#conversant
conversantmedia.com, 40802 , DIRECT #conversant
appnexus.com, 4052, RESELLER #conversant

#indexExchange
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

#headbidding
nativeads.com, 40112, RESELLER #headbidding

#adyoulike
adyoulike.com, e4d009cce34edc4084a807869ec78e32, DIRECT #adyoulike

#underdog
adtech.com, 10483, RESELLER #underdog
aolcloud.net, 10483, RESELLER #underdog
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1 #underdog
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1 #underdog
bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT #underdog
contextweb.com, 508738, RESELLER #underdog
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
openx.com, 537124574, RESELLER, 6a698e2ec38604c6 #underdog
sonobi.com, 5fa6044d8d, RESELLER #underdog
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace #underdog
Mobfox.com, 74050, RESELLER #underdog
udmserve.net, 1000, DIRECT #underdog

#trion
trioninteractive.com, 30414, DIRECT, 513d07ac0be57f88 #trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 #trion
lkqd.net, 399, RESELLER, 59c49fa9598a0117 #trion
lkqd.com, 399, RESELLER, 59c49fa9598a0117 #trion
openx.com, 537153818, RESELLER, 6a698e2ec38604c6 #trion
trioninteractive.com, 30435, DIRECT, 513d07ac0be57f88 #trion
adtech.com, 11555, RESELLER #trion

#sharethrough
spotxchange.com, 212457, RESELLER #sharethrough
spotx.tv, 212457, RESELLER #sharethrough

#lockerdome
lockerdome.com, 10852900247427328, DIRECT #lockerdome

#rtbhouse
rtbhouse.com, 3i1LylGqH8EQE6n8gjzb, DIRECT #rtbhouse

#33across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33across
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #33across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33across
indexexchange.com, 185506, RESELLER #33across
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #33across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
appnexus.com, 1001, RESELLER #33across
appnexus.com, 3135, RESELLER #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33across
criteo.com, 3450, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
advertising.com,12543, RESELLER #video, 33across
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video, 33across
lkqd.net,293, RESELLER, 59c49fa9598a0117 #video, 33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
sonobi.com, f0e1159c80, RESELLER #33across

#media.net
media.net, 8CU8J33QS, direct #medianet
appnexus.com, 1908, reseller, f5ab79cb980f11d1 #medianet
districtm.io, 100600, reseller #medianet
rubiconproject.com, 17054, reseller, 0bfd66d529a55807 #medianet
pubmatic.com, 156181, reseller, 5d62403b186f2ace #medianet

#grumft
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0 #grumft

#gettorevenue
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #gtr
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace #gtr
openx.com, 540338038, RESELLER, 6a698e2ec38604c6 #gtr

#teads
teads.tv, 16795, DIRECT, 15a9c44f6d26cbe1 #teads

#aol
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol
