|Abig. || [[Abigail]]
|-
|Abr. || [[Abraham]]
|-
|Agn. || [[Agnes]]
|-
|Alex. || [[Alexander]]
|-
|Alex.<sup>r</sup> || [[Alexander]]
|-
|Alf. || [[Alfred]], or [[Alphonse]]
|-
|Amb. || [[Ambrose]]
|-
|An. ||  [[Anne]], or [[Anna]]
|-
|And. || [[Andrew]]
|-
|Ant. || [[Anthony]]
|-
|Art. || [[Arthur]]
|-
|Aug. || [[Augustus]]
|-
|Barb. || [[Barbara]]
|-
|Bart. || [[Bartholomew]]
|-
|Benj. || [[Benjamin]]
|-
|Brid. || [[Bridget]]
|-
|Cath. || [[Catherine]]
|-
|Chas || [[Charles]]
|-
|Clem. || [[Clement]]
|-
|Const. || [[Constance]]
|-
|Corn. || [[Cornelius]]
|-
|Danl || [[Daniel]]
|-
|Dav. || [[David]]
|-
|Deb. || [[Deborah]]
|-
|Den. || [[Dennis]]
|-
|Doug. || [[Douglas]]
|-
|Dy || [[Dorothy]]
|-
|Edm. || [[Edmund]]
|-
|Edrus || [[Edward]]
|-
|Edw. || [[Edward]]
|-
|Eliz. || [[Elizabeth]]
|-
|Elnr ||  [[Eleanor]]
|-
|Esth. || [[Esther]]
|-
|Ezek. || [[Ezekiel]]
|-
|Fred. || [[Frederick]]
|-
|Froo. || [[Franco]]
|-
|Fs || [[Francis]]
|-
|Gab. || [[Gabriel]]
|-
|Geo. || [[George]]
|-
|Geof. || [[Geoffrey]]
|-
|Godf. || [[Godfrey]]
|-
|Greg. || [[Gregory]]
|-
|Gul. || [[William]]
|-
|Han. || [[Hannah]]
|-
|Hen. || [[Henry]]
|-
|Hel. || [[Helen]]
|-
|Herb. || [[Herbert]]
|-
|Hy || [[Henry]]
|-
|Ioh. || [[John]]
|-
|Isb. || [[Isabel]]
|-
|Jabus || [[James]]
|-
|Jac. || [[James]]
|-
|Jas || [[James]]
|-
|Jer. || [[Jeremiah]]
|-
|Jno || [[John]]
|-
|Jon. || [[Jonathan]]
|-
|Jos. || [[Joseph]]
|-
|Josh. || [[Joshua]]
|-
|Josh || [[Josiah]]
|-
|Jud. || [[Judith]]
|-
|Lau. || [[Laurence]]
|-
|Lawr. || [[Lawrence]]
|-
|Leon. || [[Leonard]]
|-
|Lyd. || [[Lydia]]
|-
|Margt || [[Margaret]]
|-
|Math. || [[Matthias]]
|-
|Matt. || [[Matthew]]
|-
|Mau. || [[Maurice]]
|-
|Mich. || [[Michael]]
|-
|Mic<sup>ls</sup> || [[Michael]]
|-
|Mill. || [[Millicent]]
|-
|My || [[Mary]]
|-
|Nath. || [[Nathaniel]]
|-
|Nich. || [[Nicholas]]
|-
|Nic<sup>s</sup> || [[Nicholas]]
|-
|Ol. || [[Oliver]]
|-
|Pat. || [[Patrick]]
|-
|Pen. || [[Penelope]]
|-
|Pet. || [[Peter]]
|-
|Phil. || [[Philip]]
|-
|Phin. || [[Phineas]]
|-
|Phyl. || [[Phyllis]]
|-
|Prisc. || [[Priscilla]]
|-
|Pru. || [[Prudence]]
|-
|Rach. || [[Rachel]]
|-
|Ray. || [[Raymond]]
|-
|Reb. || [[Rebecca]]
|-
|Reg. || [[Reginald]]
|-
|Ric. || [[Richard]]
|-
|Richdus || [[Richard]]
|-
|Robt || [[Robert]]
|-
|Rog. || [[Roger]]
|-
|Saml || [[Samuel]]
|-
|Sar. || [[Sarah]]
|-
|Silv. || [[Sylvester]]
|-
|Sim. || [[Simon]]
|-
|Sol. || [[Solomon]]
|-
|Ste. || [[Stephen]]
|-
|Sus. || [[Susan]], or [[Susanna]]
|-
|Susna || [[Susanna]]
|-
|Theo. || [[Theodore]]
|-
|Thos || [[Thomas]]
|-
|Tim. || [[Timothy]]
|-
|Urs. || [[Ursula]]
|-
|Val. || [[Valentine]]
|-
|Vinc. || [[Vincent]]
|-
|Walt. || [[Walter]]
|-
|Win. || [[Winifred]]
|-
|Wm || [[William]]
|-
|Xpr || [[Christopher]]
|-
|Xtianus || [[Christian]]
|-
|Xtopherus || [[Christopher]]
|-
|Zach. || [[Zachariah]]
