
*BDF [[Bedfordshire]]
*BRK [[Berkshire]]
*BKM [[Buckinghamshire]]
*CAM [[Cambridgeshire]]
*CHS [[Cheshire]]
*CON [[Cornwall]]
*CUL [[Cumberland]]
*DBY [[Derbyshire]]
*DEV [[Devon|Devonshire]]
*DOR [[Dorset]]
*DUR [[County Durham|Durham]]
*ESS [[Essex]]
*GLS [[Gloucestershire]]
*HAM [[Hampshire]]
*HEF [[Herefordshire]]
*HRT [[Hertfordshire]]
*HUN [[Huntingdonshire]]
*IOW [[Isle of Wight]]
*KEN [[Kent]]
*LAN [[Lancashire]]
*LEI [[Leicestershire]]
*LIN [[Lincolnshire]]
|
*LND [[City of London|London]] (City only)
*MDX [[Middlesex]]
*NFK [[Norfolk]]
*NTH [[Northamptonshire]]
*NBL [[Northumberland]]
*NTT [[Nottinghamshire]]
*OXF [[Oxfordshire]]
*RUT [[Rutland]]
*SAL [[Shropshire]]
*SOM [[Somerset]]
*STS [[Staffordshire]]
*SFK [[Suffolk]]
*SRY [[Surrey]]
*SSX [[Sussex]]
*WAR [[Warwickshire]]
*WES [[Westmorland]]
*WIL [[Wiltshire]]
*WOR [[Worcestershire]]
*YKS [[Yorkshire]]
*ERY [[East Riding of Yorkshire|Yorkshire East Riding]]
*NRY [[North Riding of Yorkshire|Yorkshire North Riding]]
*WRY [[West Riding of Yorkshire|Yorkshire West Riding]]
|}

==Scotland==
===[[Counties of Scotland|Ancient counties]]===
{|width="80%"
|-valign="top"
|width="40%"|
|width="40%"|
|-valign="top"
|
*ABD [[Aberdeenshire (historic)|Aberdeenshire]]
*ANS [[Angus]]
*ARL [[Argyllshire]]
*AYR [[Ayrshire]]
*BAN [[Banffshire]]
*BEW [[Berwickshire]]
*BUT [[County of Bute|Bute]] (Buteshire)
*CAI [[Caithness]]
*CLK [[Clackmannanshire]]
*DFS [[Dumfriesshire]]
*DNB [[Dunbartonshire]]
*ELN [[East Lothian]] (formerly Haddingtonshire)
*FIF [[Fife]]
*ANS [[Angus]] (formerly Forfarshire)
*INV [[Inverness-shire]]
*KCD [[Kincardineshire]]
*KRS [[Kinross-shire]]
|
*KKD [[Kirkcudbrightshire]]
*LKS [[Lanarkshire]]
*MLN [[Midlothian]] (formerly Edinburghshire)
*MOR [[County of Moray|Moray]] (formerly Elginshire)
*NAI [[Nairnshire]]
*OKI [[Orkney]]
*PEE [[Peeblesshire]]
*PER [[Perthshire]]
*RFW [[Renfrewshire (historic)|Renfrewshire]]
*ROC [[Ross and Cromarty]]
*ROX [[Roxburghshire]]
*SEL [[Selkirkshire]]
*SHI [[Shetland]]
*STI [[Stirlingshire]]
*SUT [[Sutherland]]
*WLN [[West Lothian]] (formerly Linlithgowshire)
*WIG [[Wigtownshire]]
|}

===1975-1996 regions===
{|width="80%"
|-valign="top"
|width="40%"|
|width="40%"|
|-valign="top"
|
*BOR [[Scottish Borders|Borders]]
*CEN [[Central Region, Scotland|Central]]
*DGY [[Dumfries and Galloway]]
*FIF [[Fife]]
*GMP [[Grampian]]
*HLD [[Highland (council area)|Highland]]
|
*LTN [[Lothian]]
*OKI [[Orkney Islands|Orkney Isles]]
*SHI [[Shetland Islands|Shetland Isles]]
*STD [[Strathclyde]]
*TAY [[Tayside]]
*WIS [[Western Isles]]
|}

==Wales==
===[[Historic counties of Wales|Ancient counties]]===
{|width="80%"
|-valign="top"
|width="40%"|
|width="40%"|
|-valign="top"
|
*AGY [[Isle of Anglesey|Anglesey]]
*BRE [[Brecknockshire]]
*CAE [[Caernarfonshire]]
*CGN [[Ceredigion|Cardiganshire]]
*CMN [[Carmarthenshire]]
*DEN [[Denbighshire (historic)|Denbighshire]]
*FLN [[Flintshire (historic)|Flintshire]]
|
*GLA [[Glamorgan]]
*MER [[Merionethshire]]
*MON [[Monmouthshire (historic)|Monmouthshire]]
*MGY [[Montgomeryshire]]
*PEM [[Pembrokeshire]]
*RAD [[Radnorshire]]
|}

===1974-1996===
{|width="80%"
|-valign="top"
|width="40%"|
|width="40%"|
|-valign="top"
|
*CWD [[Clwyd]]
*DFD [[Dyfed]]
*GNT [[Gwent (county)|Gwent]]
*GWN [[Gwynedd]]
|
*MGM [[Mid Glamorgan]]
*POW [[Powys]]
*SGM [[South Glamorgan]]
*WGM [[West Glamorgan]]
|}
