db.runCommand(
  {
    createIndexes: "freecen2_pieces",
    indexes: [
        {
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "year" : 1,
                        "name" : 1
                },
                "name" : "chapman_code_year_name"
        },
         {
                "key" : {
                        "chapman_code" : 1,
                        "name" : 1,
                        "year" : 1
                },
                "name" : "chapman_code_name_year"
        },
        {
                "key" : {
                        "name" : 1
                },
                "name" : "name"
        },
        {
                "key" : {
                        "year" : 1
                },
                "name" : "year"
        },
        {
                "key" : {
                        "freecen2_district_id" : 1
                },
                "name" : "freecen2_district_id"
        },
        {
                "key" : {
                        "freecen2_place_id" : 1
                },
                "name" : "freecen2_place_id"
        },
        {
                "key" : {
                        "tnaid" : 1
                },
                "name" : "tnaid"
        },
        {
                "key" : {
                        "piece_number" : 1
                },
                "name" : "piece_number"
        }
    ]
  }
)
