db.runCommand(
  {
    createIndexes: "freecen_csv_files",
    indexes: [
        {
            key: {
                userid: 1,
                uploaded_date: 1
            },
            name: "userid_uploaded_date"
        },
         {
            key: {
                userid: 1,
                file_name: 1
            },
            name: "userid_file_name"
        },
        {
            key: {
                county: 1,
                file_name: 1,
                year: 1
            },
            name: "county_file_name_year"
        },
         {
            key: {
                chapman_code: 1,
                file_name: 1,
                year: 1
            },
            name: "chapman_code_year"
        },
        {
            key: {
                freecen2_district_id: 1,
            },
            name: "freecen2_district"
        },
        {
            key: {
                freecen2_piece_id: 1,
            },
            name: "freecen2_piece"
        }

    ]
  }
)