db.runCommand(
  {
    createIndexes: "freecen_dwellings",
    indexes:[
        {
                "key" : {
                        "freecen1_vld_file_id" : 1
                },
                "name" : "freecen1_vld_file_id_1",
                "background" : true
        },
        {
                "key" : {
                        "freecen_piece_id" : 1,
                        "dwelling_number" : 1
                },
                "name" : "freecen_piece_id_1_dwelling_number_1",
                "background" : true
        },
        {
                "key" : {
                        "place_id" : 1,
                },
                "name" : "place_id",
                "background" : true
        },
        {
                "key" : {
                        "freecen2_place_id" : 1
                },
                "name" : "freecen2_place_id_1",
                "background" : true
        }
                ]
  }
)
