db.runCommand(
  {
    createIndexes: "freecen1_vld_files",
    indexes: [
        {
            key: {
                _id: 1,
                dir_name: 1,
                full_year: 1,
                file_name: 1
            },
            name: "id_county_year_file"
        },
         {
            key: {
                _id: 1,
                full_year: 1,
                file_name: 1
            },
            name: "id_year_file"
        },
         {
            key: {
                file_name: 1
            },
            name: "file_name"
        },
        {
            key: {
                freecen2_district_id: 1
            },
            name: "freecen2_district"
        },
        {
            key: {
                freecen2_piece_id: 1
            },
            name: "freecen2_piece"
        },
        {
            key: {
                freecen_piece_id: 1
            },
            name: "freecen_piece"
        }

    ]
  }
)