db.runCommand(
  {
    createIndexes: "freecen2_places",
    indexes: [
        {
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "standard_place_name" : 1,
                        "disabled" : 1
                },
                "name" : "chapman_code_1_standard_place_name_1_disabled_1"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "standard_place_name" : 1,
                        "error_flag" : 1,
                        "disabled" : 1
                },
                "name" : "chapman_code_1_standard_place_name_1_error_flag_1_disabled_1"
        },
         {
                "key" : {
                        "chapman_code" : 1,
                        "original_standard_name" : 1,
                        "disabled" : 1
                },
                  "name" : "chapman_code_1_original_standard_name_1_disabled_1"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "original_standard_name" : 1,
                        "error_flag" : 1,
                        "disabled" : 1
                },
                "name" : "chapman_code_1_original_standard_name_1_error_flag_1_disabled_1"
        },
{
                "key" : {
                        "chapman_code" : 1,
                        "alternate_freecen2_place_names.standard_alternate_name" : 1,
                        "disabled" : 1
                },
                  "name" : "chapman_code_1_standard_alternate_name_1_disabled_1"
        },

        {
                "key" : {
                        "chapman_code" : 1,
                        "place_name" : 1,
                        "disabled" : 1
                },
                "name" : "chapman_code_1_place_name_1_disabled_1"
        },
        {
                "key" : {
                        "place_name" : 1,
                        "grid_reference" : 1
                },
                "name" : "place_name_1_grid_reference_1"
        },
        {
                "key" : {
                        "disabled" : 1
                },
                "name" : "disabled_1"
        },
        {
                "key" : {
                        "source" : 1
                },
                "name" : "source_1"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "data_present" : 1,
                        "disabled" : 1,
                        "error_flag" : 1
                },
                "name" : "chapman_data_present_disabled_error_flag"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "_id" : 1,
                        "disabled" : 1,
                        "data_present" : 1
                },
                "name" : "chapman_place_disabled_data_present"
        },
        {
                "key" : {
                        "location" : "2dsphere"
                },
                "name" : "location_2dsphere",
                "min" : -200,
                "max" : 200
        },
        {
                "key" : {
                        "place_name" : "text",
                        "alternate_freecen2_place_names.alternate_name" : "text",
                         "chapman_code" : 1,
                },
                "name" : "text_place_name_chapman"
        },
{
                "key" : {
                        "original_chapman_code" : 1,
                        "original_place_name" : 1,
                        "disabled" : 1,
                },
                "name" : "chapman_place_disabled"
        },
        {
                "key" : {
                        search_record_id: 1
                },
                "name" : "search_record_id"
        },
        {
                "key" : {
                        freecen2_district_id: 1
                },
                "name" : "freecen2_district_id"
        },
{
                "key" : {
                        "place_name_soundex" : 1
                },
                "name" : "place_name_soundex"
        },
{
                "key" : {
                        "alternate_freecen2_place_names.alternate_name_soundex" : 1
                },
                "name" : "alternate_name_soundex"
        },
    ]
  }
)
