db.runCommand(
  {
    createIndexes: "image_server_images",
    indexes: [
        {
            key: {
                image_server_group_id: 1
            },
            name: "image_server_group_id"
        },
        {
            key: {
                assignment_id: 1
            },
            name: "assignment_id"
        },
        {
            key: {
                image_server_group_id: 1,
                status:1
            },
            name: "image_server_group_id_status"
        },
        {
            key: {
                image_server_group_id: 1,
                difficulty:1
            },
            name: "image_server_group_id_difficulty"
        },
        {
            key: {
                image_server_group_id: 1,
                transcriber:1
            },
            name: "image_server_group_id_transcriber"
        },
        {
            key: {
                image_server_group_id: 1,
                reviewer:1
            },
            name: "image_server_group_id_reviewer"
        },
         {
            key: {
                image_server_group_id: 1,
                image_file_name:1
            },
            name: "image_server_group_id_image_file_name"
        }
    ]
  }
)
