db.runCommand(
  {
    createIndexes: "places",
    indexes: [
        {
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "modified_place_name" : 1,
                        "disabled" : 1
                },
                "name" : "chapman_code_1_modified_place_name_1_disabled_1"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "modified_place_name" : 1,
                        "error_flag" : 1,
                        "disabled" : 1
                },
                "name" : "chapman_code_1_modified_place_name_1_error_flag_1_disabled_1"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "place_name" : 1,
                        "disabled" : 1
                },
                "name" : "chapman_code_1_place_name_1_disabled_1"
        },
        {
                "key" : {
                        "place_name" : 1,
                        "grid_reference" : 1
                },
                "name" : "place_name_1_grid_reference_1"
        },
        {
                "key" : {
                        "disabled" : 1
                },
                "name" : "disabled_1"
        },
        {
                "key" : {
                        "source" : 1
                },
                "name" : "source_1"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "data_present" : 1,
                        "disabled" : 1,
                        "error_flag" : 1
                },
                "name" : "chapman_data_present_disabled_error_flag"
        },
        {
                "key" : {
                        "chapman_code" : 1,
                        "_id" : 1,
                        "disabled" : 1,
                        "data_present" : 1
                },
                "name" : "chapman_place_disabled_data_present"
        },
        {
                "key" : {
                        "location" : "2dsphere"
                },
                "name" : "location_2dsphere",
                "min" : -200,
                "max" : 200
        }

    ]
  }
)

 
