db.runCommand(
  {
    createIndexes: "search_records",
    indexes: [
        {
            key: {
                chapman_code: 1,
                "search_names.last_name": 1,
                record_type:1,
                search_date: 1
            },
            name: "county_ln_rt_sd"
        },
        {
            key: {
                chapman_code: 1,
                "search_names.last_name": 1,
                "search_names.first_name": 1,
                record_type:1,
                search_date: 1
            },
            name: "county_ln_fn_rt_sd"
        },
        {
            key: {
                chapman_code: 1,
                "search_soundex.last_name": 1,
                record_type:1,
                search_date: 1
            },
            name: "county_lnsdx_rt_sd"
        },
        {
            key: {
                chapman_code: 1,
                "search_soundex.last_name": 1,
                "search_soundex.first_name": 1,
                record_type:1,
                search_date: 1
            },
            name: "county_lnsdx_fnsdx_rt_sd"
        },
        {
            key: {
                "search_names.last_name": 1,
                record_type:1,
                search_date: 1
            },
            name: "ln_rt_sd"
        },
        {
            key: {
                "search_names.last_name": 1,
                "search_names.first_name": 1,
                record_type:1,
                search_date: 1
            },
            name: "ln_fn_rt_sd"
        },
        {
            key: {
                "search_soundex.last_name": 1,
                record_type:1,
                search_date: 1
            },
            name: "lnsdx_rt_sd"
        },
        {
            key: {
                "search_soundex.last_name": 1,
                "search_soundex.first_name": 1,
                record_type:1,
                search_date: 1
            },
            name: "lnsdx_fnsdx_rt_sd"
        },
        {
            key: {
                place_id: 1,
                "search_names.last_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place_ln_rt_sd"
        },
        {
            key: {
                place_id: 1,
                "search_names.last_name": 1,
                "search_names.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place_ln_fn_rt_sd"
        },
        {
            key: {
                 place_id: 1,
                "search_soundex.last_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place_lnsdx_rt_sd"
        },
        {
            key: {
                place_id: 1,
                "search_soundex.last_name": 1,
                "search_soundex.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place_lnsdx_fnsdx_rt_sd"
        },
        {
            key: {
                place_id: 1,
                "search_names.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place_fn_rt_sd"
        },
        {
            key: {
                place_id: 1,
                "search_soundex.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place_fnsdx_rt_sd"
        },
        {
            key: {
                place_id: 1,
                record_type:1,
                search_date:1
            },
            name: "place_rt_sd"
        },
        {
            key: {
                birth_chapman_code: 1,
                "search_names.last_name": 1,
                "search_names.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "birth_chapman_code_names_date"
        },
         {
            key: {
                birth_chapman_code: 1,
                "search_names.last_name": 1,
                record_type:1,
                search_date:1
            },
            name: "birth_chapman_code_last_name_date"
        },
        {
            key: {
                birth_chapman_code: 1,
                "search_soundex.last_name": 1,
                "search_soundex.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "birth_chapman_code_soundex_names_date"
        },
         {
            key: {
                birth_chapman_code: 1,
                "search_soundex.last_name": 1,
                record_type:1,
                search_date:1
            },
            name: "birth_chapman_code_soundex_last_name_date"
        },
         {
            key: {
                freecen_csv_entry_id: 1
            },
            name: "freecen_csv_entry_id",
                background: true
        },
        {
            key: {
                freecen_individual_id: 1
            },
            name: "freecen_individual_id",
                background: true
        },
         {
                "key" : {
                        "freecen2_district_id" : 1
                },
                "name" : "freecen2_district_id",
                background: true
        },
        {
                "key" : {
                        "freecen2_place_id" : 1
                },
                "name" : "freecen2_place_id",
                background: true
        },
         {
                "key" : {
                        "freecen2_piece_id" : 1
                },
                "name" : "freecen2_piece_id",
                background: true
        },
        {
                "key" : {
                        "freecen2_civil_parish_id" : 1
                },
                "name" : "freecen2_civil_parish_id",
                background: true
        },
        {
                "key" : {
                        "record_type" : 1
                },
                "name" : "record_type",
                background: true
        },
        {
                "key" : {
                       "_id" : -1,
                       "chapman_code" : 1,
                       "record_type" : 1
                },
                "name" : "id_chapman_record_type",
                background: true
        },
        {
                "key" : {
                       "chapman_code" : 1,
                       "record_type" : 1
                },
                "name" : "chapman_record_type",
                background: true
        },
        {
                "key" : {
                        "freecen1_vld_file_id" : 1
                },
                "name" : "freecen1_vld_file_id",
                background: true
        },
        {
                "key" : {
                        "freecen_csv_file_id" : 1
                },
                "name" : "freecen_csv_file_id",
                background: true
        },
        {
            key: {
               freecen2_place_id: 1,
                "search_names.last_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place2_ln_rt_sd",
                background: true
        },
        {
            key: {
              freecen2_place_id: 1,
                "search_names.last_name": 1,
                "search_names.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place2_ln_fn_rt_sd",
                background: true
        },
        {
            key: {
                 freecen2_place_id: 1,
                "search_soundex.last_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place2_lnsdx_rt_sd",
                background: true
        },
        {
            key: {
                freecen2_place_id: 1,
                "search_soundex.last_name": 1,
                "search_soundex.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place2_lnsdx_fnsdx_rt_sd",
                background: true
        },
        {
            key: {
               freecen2_place_id: 1,
                "search_names.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place2_fn_rt_sd",
                background: true
        },
        {
            key: {
               freecen2_place_id: 1,
                "search_soundex.first_name": 1,
                record_type:1,
                search_date:1
            },
            name: "place2_fnsdx_rt_sd",
                background: true
        },
        {
            key: {
               freecen2_place_id: 1,
                record_type:1,
                search_date:1
            },
            name: "place2_rt_sd",
                background: true
        },
         {
            key: {
                freecen_piece_id: 1
            },
            name: "freecen_piece_id",
                background: true
        }

            ]
  }
)