db.runCommand(
  {
    createIndexes: "search_records",
    indexes: [
        {
            key: {
                "search_names.last_name": 1,
                chapman_code: 1,
                record_type:1,
                search_date: 1,
                secondary_search_date:1
            },
            name: "ln_county_rt_sd_ssd"
        },
        {
            key: {
                "search_names.last_name": 1,
                "search_names.first_name": 1,
                chapman_code: 1,
                record_type:1,
                search_date: 1,
                secondary_search_date:1
            },
            name: "ln_fn_county_rt_sd_ssd"
        },
        {
            key: {
                "search_soundex.last_name": 1,
                chapman_code: 1,
                record_type:1,
                search_date: 1,
                secondary_search_date:1
            },
            name: "lnsdx_county_rt_sd_ssd"
        },
        {
            key: {
                "search_soundex.last_name": 1,
                "search_soundex.first_name": 1,
                chapman_code: 1,
                record_type:1,
                search_date: 1,
                secondary_search_date:1
            },
            name: "lnsdx_fnsdx_county_rt_sd_ssd"
        },
        {
            key: {
                "search_names.last_name": 1,
                place_id: 1,
                record_type:1,
                search_date:1,
                secondary_search_date:1
            },
            name: "ln_place_rt_sd_ssd"
        },
        {
            key: {
                "search_names.last_name": 1,
                "search_names.first_name": 1,
                place_id: 1,
                record_type:1,
                search_date:1,
                secondary_search_date:1
            },
            name: "ln_fn_place_rt_sd_ssd"
        },
        {
            key: {
                "search_soundex.last_name": 1,
                place_id: 1,
                record_type:1,
                search_date:1,
                secondary_search_date:1
            },
            name: "lnsdx_place_rt_sd_ssd"
        },
        {
            key: {
                "search_soundex.last_name": 1,
                "search_soundex.first_name": 1,
                place_id: 1,
                record_type:1,
                search_date:1,
                secondary_search_date:1
            },
            name: "lnsdx_fnsdx_place_rt_sd_ssd"
        },
        {
            key: {
                "search_names.first_name": 1,
                place_id: 1,
                record_type:1,
                search_date:1,
                secondary_search_date:1
            },
            name: "fn_place_rt_sd_ssd"
        },
        {
            key: {
                "search_soundex.first_name": 1,
                place_id: 1,
                record_type:1,
                search_date:1,
                secondary_search_date:1
            },
            name: "fnsdx_place_rt_sd_ssd"
        },
        {
            key: {
                place_id: 1,
                record_type:1,
                search_date:1,
                secondary_search_date:1
            },
            name: "place_rt_sd_ssd"
        },
        {
            key: {
                birth_chapman_code: 1,
                "search_names.last_name": 1,
                "search_names.first_name": 1,
                search_date:1
            },
            name: "birth_chapman_code_names_date"
        },
         {
            key: {
                birth_chapman_code: 1,
                "search_names.last_name": 1,
                search_date:1
            },
            name: "birth_chapman_code_last_name_date"
        },
         {
            key: {
                freecen_csv_entry_id: 1
            },
            name: "freecen_csv_entry_id"
        },
        {
            key: {
                freecen_individual_id: 1
            },
            name: "freecen_individual_id"
        },
         {
                "key" : {
                        "freecen2_district_id" : 1
                },
                "name" : "freecen2_district_id",
                background: true
        },
        {
                "key" : {
                        "freecen2_place_id" : 1
                },
                "name" : "freecen2_place_id",
                background: true
        },
         {
                "key" : {
                        "freecen2_piece_id" : 1
                },
                "name" : "freecen2_piece_id",
                background: true
        },
        {
                "key" : {
                        "freecen2_civil_parish_id" : 1
                },
                "name" : "freecen2_civil_parish_id",
                background: true
        }

            ]
  }
)