+INFO,divermikenl@hotmail.com,password,SEQUENCED,BAPTISMS,,3.02.22,,,,,,,,
#,CCC,Michael Clarke,Buckinghamshire,BKMWALBA.CSV,20-Oct-2017,,,,,,,,,
#,CREDIT,Michael Clarke,,,,,,,,,,,,
#,27-Oct-2017,REGISTRVM ECCLESIAE DE WALTON IN COMITATV BVCKINGHAMIAE ANNO DOMINI 1598. REGINAE NOSTRAE ELIZABETHAE,Book 1,,,,,,,,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,11 Mar 1597/98,Alice,,,,FISHER,,,,"Year in book is 1598 but, because it is not double dated, it is not clear if it is 1597/8 or 1598/9. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES"
BKM,Walton (Milton Keynes),St Michael OT,,,01 Jul 1598,Thomas,,,,TOOGOOD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,22 Jul 1598,William,,,,KENT,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,20 Nov 1598,Elizabeth,,,,FULLER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,04 Dec 1598,Alice,F,Richarde,,PRIMER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,28 Feb 1598/99,Robert,,,,ELTON,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,11 Mar 1598/99,Alice,,,,FISHER,,,,"Year in book is 1598 but, because it is not double dated, it is not clear if it is 1597/8 or 1598/9. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES"
BKM,Walton (Milton Keynes),St Michael OT,,,22 Jul 1599,Sarah,,,,PYXE,,,,"Marked with an asterisk, “*”, in the book but no definition of what it means but note that the Rector was William Pyxe"
BKM,Walton (Milton Keynes),St Michael OT,,,16 Sep 1599,Thomas,M,William,,TAYLER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,25 Nov 1599,George,,,,SCRIVENER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,09 Dec 1599,Thomas,M,Laurence,,DEANE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,06 Jul 1600,William,,,,PYXE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Nov 1600,Joane,,,,DAYE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Jan 1600/1,Jane,F,Laurence,,DEANE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,25 Jan 1600/1,Thomas,,,,ELTON,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,02 Feb 1600/1,Richarde,,,,KENT,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,11 Oct 1601,Thomas,M,Richard,,BICHINOLL,,,,Primer als Bichinoll
BKM,Walton (Milton Keynes),St Michael OT,,,11 Oct 1601,Thomas,M,Richard,,PRIMER,,,,Primer als Bichinoll
BKM,Walton (Milton Keynes),St Michael OT,,,26 Dec 1601,John,,,,ELTON,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,26 Dec 1601,Francis,,,,ELTON,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Jan 1601/2,William,,,,TOOGOOD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Feb 1601/2,Thomas,M,Thomas,,GOLDE,,Greens Norton in Northamptonshire·,miller,confessed son
BKM,Walton (Milton Keynes),St Michael OT,,,02 May 1602,Joel,M,William,,TAYLER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,1603,Thomas,,,,SCRIUENER,,,,No day or month given
BKM,Walton (Milton Keynes),St Michael OT,,,15 May 1603,Elizabeth,,,,KENT,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,21 Dec 1603,Thomas,,,,DAYE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,22 Jan 1603/4,Bridgett,,,,WARREN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Feb 1603/4,Margery,,,,ELMER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Mar 1603/4,John,M,Richarde,,BICHINOLL,,,,Primer als Bichinoll
BKM,Walton (Milton Keynes),St Michael OT,,,18 Mar 1603/4,John,M,Richarde,,PRIMER,,,,Primer als Bichinoll
BKM,Walton (Milton Keynes),St Michael OT,,,25 Mar 1604,John,M,John,,COOPER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,29 Jul 1604,Catharine,,,,COOKE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,29 Jul 1604,James,,,,ELTON,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,16 Oct 1604,Catharine,,,,HARUEY,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,02 Jan 1604/5,Thomas,,,,WILDE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,03 Feb 1604/5,Richard,,,,PYXE,,,,"Marked with an asterisk, “*”, in the book but no definition of what it means but note that the Rector was William Pyxe"
BKM,Walton (Milton Keynes),St Michael OT,,,17 Feb 1604/5,Richard,,,,TAYLER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,08 Sep 1605,Lettice,F,Thomas,,WARREN,,,,"Thomas Warren, the yonger"
BKM,Walton (Milton Keynes),St Michael OT,,,17 Nov 1605,William,,,,HOPKINS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,15 Dec 1605,Bridget,,,,DEANE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,15 Feb 1605/6,John,,,,GOSBEL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,31 Aug 1606,William,,,,COOPER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,17 Oct 1606,Thomas,,,,GLOVER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,25 Oct 1606,Elizabeth,,,,PYXE,,,,"Marked with an asterisk, “*”, in the book but no definition of what it means but note that the Rector was William Pyxe"
BKM,Walton (Milton Keynes),St Michael OT,,,12 Dec 1606,William,M,Thomas,Elizabeth,GILPIN,,,,Year in book gives 1606 but it is out of date sequence and is probably 1636 which would fit date sequence because preceding entry is 12 Oct 1636 and following entry is 21 May 1637. Kilpin alias Gilpin. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,12 Dec 1606,William,M,Thomas,Elizabeth,KILPIN,,,,Year in book gives 1606 but it is out of date sequence and is probably 1636 which would fit date sequence because preceding entry is 12 Oct 1636 and following entry is 21 May 1637. Kilpin alias Gilpin. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,29 Mar 1607,William,M,Robert,,DAYE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,10 Apr 1607,Isaack,M,Laurence,,SCRIVENER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,07 Jun 1607,Elizabeth,F,Thomas,,COOKE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,14 Jun 1607,Joane,F,Godsey,,ELTON,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,01 Nov 1607,George,M,Thomas,,TEMPLE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,15 Nov 1607,Catharyne,F,Edward,,WALLYS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,15 Nov 1607,Thomas,M,Thomas,,WARREN,,,,"Father is Thomas Warren, the yonger"
BKM,Walton (Milton Keynes),St Michael OT,,,02 Apr 1608,Edward,,,,PYXE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,14 May 1608,Luce,F,William,,LUDGATE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Sep 1608,Lawrence,M,Lawrence,,ADEANE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,30 Nov 1608,Martha,F,Thomas,,WARREN,,,,"Thomas Warren, the younger"
BKM,Walton (Milton Keynes),St Michael OT,,,18 Dec 1608,Richard,M,Thomas,,ODEL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Feb 1608/9,Elizabeth,F,William,,ABBOTS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,27 May 1609,Anne,F,Robert,,DAYE,,,,Year in book is 1609 but is probably 1610 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,19 Aug 1609,Sara,F,Henry,,ADAMS,,,,Year in book is 1609 but is probably 1610 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,24 Sep 1609,William,M,William,,SEABROOKE,,,,"Father is William Seabrooke, junior"
BKM,Walton (Milton Keynes),St Michael OT,,,04 Feb 1609/10,Joane,F,Edward,,WALLYS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,13 Feb 1609/10,Hellen,F,Godfrey,,ELTON,,,,Sibling of Mary
BKM,Walton (Milton Keynes),St Michael OT,,,13 Feb 1609/10,Mary,F,Godfrey,,ELTON,,,,Sibling of Hellen
BKM,Walton (Milton Keynes),St Michael OT,,,27 May 1610,Anne,F,Robert,,DAYE,,,,Year in book is 1609 but is probably 1610 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,19 Aug 1610,Sara,F,Henry,,ADAMS,,,,Year in book is 1609 but is probably 1610 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,03 Feb 1610/11,Diana,F,Lawrence,,ADEANE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,10 Feb 1610/11,Elizabeth,F,William,,SEABROOKE,,,,"William Seabrooke, junior"
BKM,Walton (Milton Keynes),St Michael OT,,,07 Jul 1611,Lawrence,M,Lawrence,,SCRIVENER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,04 Aug 1611,Agnes,F,Thomas,,ODELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,29 Sep 1611,Thomas,M,John,,COOPER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,24 Nov 1611,Bridget,,,,PYXE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,15 Dec 1611,William,M,Thomas,,WARREN,,,,"Thomas Warren, junior"
BKM,Walton (Milton Keynes),St Michael OT,,,07 Mar 1611/12,Robert,M,William,,SEABROOKE,,,,"William Seabrooke, the younger"
BKM,Walton (Milton Keynes),St Michael OT,,,24 May 1612,Briget,F,Thomas,,COOKE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,30 Aug 1612,Katherine,F,Henry,,ADAMS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,20 Sep 1612,Robert,M,Robert,,DAYE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Oct 1612,Frauncis,F,Edwarde,,WALLYS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,21 Nov 1613,Henry,M,Lawrence,,ADEANE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,10 Jul 1614,William,M,Lawrence,,SCRIVENER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,17 Jul 1614,Susan,F,Thomas,,WARREN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,31 Jul 1614,Sara,F,Thomas,,ODELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,04 Sep 1614,John,M,William,,SEABROOKE,,,,"William Seabrooke, junior"
BKM,Walton (Milton Keynes),St Michael OT,,,20 Aug 1615,Agnes,F,Edward,,WALLYS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,26 Aug 1615,Anne,F,Thomas,,SAVAGE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,17 Jul 1616,Thomas,M,Lawrence,,ADEANE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,08 Dec 1616,Thomas,M,Thomas,,WARREN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Feb 1616/17,Sara,F,William,,SEABROOKE,,,,"William Seabrooke, junior"
BKM,Walton (Milton Keynes),St Michael OT,,,08 Feb 1617/18,John,M,Edwarde,,WALLYS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,08 Mar 1617/18,Elizabeth,F,Henry,,ADAMS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Jul 1618,Lawrence,,,,GOODMAN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Aug 1618,Thomas,M,John,,ROUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,1619,George,M,William,,SEABROOKE,,,,"William Seabrooke, yonger"
BKM,Walton (Milton Keynes),St Michael OT,,,1619,Thomas,M,Edward,,WALLYS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,27 Jun 1619,John,M,Thomas,,SWAYNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,04 Jul 1619,Anne,F,Thomas,,SEABROOKE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,30 Jan 1619/20,Anne,F,Thomas,,WARREN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,25 Mar 1620,Anne,F,Thomas,,BRUTON,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,24 Jun 1620,William,,,,ROUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Aug 1621,Thomas,M,William,,ODELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,13 Oct 1621,Thomas,M,William,,SEABROOKE,,,,"William Seabrooke, junior"
BKM,Walton (Milton Keynes),St Michael OT,,,28 Mar 1622,Thomas,M,Henry,,ADAMS,,,,Sibling of John
BKM,Walton (Milton Keynes),St Michael OT,,,28 Mar 1622,John,M,Henry,,ADAMS,,,,Sibling of Thomas
BKM,Walton (Milton Keynes),St Michael OT,,,03 Apr 1622,John,M,Robert,,BRINKLO,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 May 1622,Francis,M,Thomas,,WARREN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,13 Oct 1622,George,M,Thomas,,KILPIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,01 Dec 1622,Elizabeth,F,Robert,,BRINKLO,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,08 Dec 1622,William,M,Edward,,WALLICE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,02 Feb 1622/23,John,M,John,,ROUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,02 Feb 1622/23,Mary,F,William,,HARTWELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,28 Dec 1623,Richard,M,Thomas,,KILPIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,08 Feb 1623/24,Joseph,M,Robert,,BRINKLO,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,29 Mar 1624,Joane,,,,LIECHFĚELD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,09 Jan 1624/25,Elizabeth,F,William,,SEABROOKE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,13 Feb 1624/25,John,M,Thomas,,WARREN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,29 May 1625,William,M,Bartholomew,,BEALE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,21 Aug 1625,Jane,F,Thomas,,BROWNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,28 Aug 1625,William,,,,HARTWELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,05 Oct 1625,Thomas,M,John,,GRUMMANT,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,20 Nov 1625,Alice,F,John,,ROUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,11 Dec 1625,Edward,M,Edward,,HANCOCKE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,11 Mar 1625/26,John,M,Thomas,,KILPIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,30 Apr 1626,John,,,,JOHNSON,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,03 Sep 1626,Elizabeth,F,Edward,,WALLYS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,03 Sep 1626,Joane,F,Samuel,,GRACE,,,,Day in book is “xxxiii” which is obviously wrong – could be 3 Sep 1626 or 30 Sep 1626. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,30 Sep 1626,Joane,F,Samuel,,GRACE,,,,Day in book is “xxxiii” which is obviously wrong – could be 3 Sep 1626 or 30 Sep 1626. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,22 Oct 1626,Elizabeth,F,Anthony,,WHITE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Nov 1626,Robert,M,Robert,,BRINKLO,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,19 Apr 1627,George,M,Thomas,,PIDGEN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,08 Jul 1627,Robert,M,Bartholomew,,BEALE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,22 Jul 1627,Richard,M,Richard,,TAILER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,29 Dec 1627,William,M,Thomas,,BROWNE,,,,Sibling of Thomas
BKM,Walton (Milton Keynes),St Michael OT,,,29 Dec 1627,Thomas,M,Thomas,,BROWNE,,,,Sibling of William
BKM,Walton (Milton Keynes),St Michael OT,,,02 Jun 1628,Mary,F,John,,ROUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,02 Jun 1628,Elizabeth,F,William,,HARTWELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,15 Jun 1628,Anne,F,Robert,,TOOGOOD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,13 Dec 1628,Thomas,M,Thomas,,KILPIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,08 Mar 1628/29,John,M,Thomas,,BROWNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,20 May 1629,Samuell,M,Samuel,,GRACE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,25 Jul 1629,Elizabeth,F,Richard,,EDWARDS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,16 Aug 1629,Elizabeth,F,Robert,,BACKHOUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,05 Oct 1629,Michael,M,Robert,,BRINKLO,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Oct 1629,Anne,F,Richard,,TAILER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,21 Apr 1630,Edward,,,,COOKE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,09 Jun 1630,Charles,M,Bartholomew,,BEALE,,,,Year in book is 1630 but is probably 1631 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,29 Aug 1630,Anne,F,John,,DAYE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,07 Nov 1630,Leonard,M,Thomas,,PIDGEN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,28 Nov 1630,Bridget,F,John,,ROUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,19 Dec 1630,Margaret,F,John,,CARDWELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Jan 1630/31,Robert,M,Thomas,,GILPIN,,,,Kilpin alias Gilpin
BKM,Walton (Milton Keynes),St Michael OT,,,23 Jan 1630/31,Robert,M,Thomas,,KILPIN,,,,Kilpin alias Gilpin
BKM,Walton (Milton Keynes),St Michael OT,,,09 Jun 1631,Charles,M,Bartholomew,,BEALE,,,,Year in book is 1630 but is probably 1631 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,24 Jul 1631,Thomas,M,Henry,,HOARE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,24 Jul 1631,Robert,M,Robert,,BACKHOUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Nov 1631,Robert,M,William,,HARTWELL,,,,Sibling of Francis. Year in book is 1632 but is probably 1631 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,23 Nov 1631,Francis,M,William,,HARTWELL,,,,Sibling of Robert. Year in book is 1632 but is probably 1631 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,19 Feb 1631/32,William,M,Richard,,TAILER,,,,Year in book is 1632 but is probably 1631/32 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,15 Jul 1632,William,M,Thomas,,BROWNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,22 Jul 1632,Marie,F,John,,DAYE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,14 Oct 1632,Bartholomew,M,Robert,,BRINKLOE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Nov 1632,Robert,M,William,,HARTWELL,,,,Sibling of Francis. Year in book is 1632 but is probably 1631 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,23 Nov 1632,Francis,M,William,,HARTWELL,,,,Sibling of Robert. Year in book is 1632 but is probably 1631 as this fits the date sequence. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,17 Feb 1632/33,Margaret,F,Edward,,COOKE,,,,Sibling of Sara
BKM,Walton (Milton Keynes),St Michael OT,,,17 Feb 1632/33,Sara,F,Edward,,COOKE,,,,Sibling of Margaret
BKM,Walton (Milton Keynes),St Michael OT,,,09 Mar 1632/33,Anne,F,Thomas,,KILPIN,,,,Kilpin alias Gilpin
BKM,Walton (Milton Keynes),St Michael OT,,,09 Mar 1632/33,Anne,F,Thomas,,GILPIN,,,,Kilpin alias Gilpin
BKM,Walton (Milton Keynes),St Michael OT,,,14 Mar 1632/33,Francis,F,Francis,,FORFETT,,,,Confessed daughter
BKM,Walton (Milton Keynes),St Michael OT,,,01 Oct 1633,Sibill,F,John,,ROUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,06 Oct 1633,Anne,F,Richard,,EDWARDS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,22 Oct 1633,John,M,Bartholomew,,BEALE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,22 Dec 1633,Thomas,M,Robert,,TOOGOOD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,26 Feb 1633/34,Elizabeth,F,Robert,,BACKHOUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,06 Apr 1634,Elizabeth,F,John,,GOSBELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,29 Jul 1634,Thomas,M,William,,ABBOT,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,17 Aug 1634,Marie,F,John,Catherine,COWPER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,05 Oct 1634,Joane,F,Richard,Anne,TAILER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,02 Feb 1634/35,Henry,M,Thomas,Elizabeth,PAGE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,26 Mar 1635,Elizabeth,F,Thomas,Elizabeth,KILPIN,,,,Sibling of Marie. Kilpin alias Gilpin
BKM,Walton (Milton Keynes),St Michael OT,,,26 Mar 1635,Marie,F,Thomas,Elizabeth,GILPIN,,,,Sibling of Elizabeth. Kilpin alias Gilpin
BKM,Walton (Milton Keynes),St Michael OT,,,26 Mar 1635,Marie,F,Thomas,Elizabeth,KILPIN,,,,Sibling of Elizabeth. Kilpin alias Gilpin
BKM,Walton (Milton Keynes),St Michael OT,,,26 Mar 1635,Elizabeth,F,Thomas,Elizabeth,GILPIN,,,,Sibling of Marie. Kilpin alias Gilpin
BKM,Walton (Milton Keynes),St Michael OT,,,26 Apr 1635,Anne,F,John,Margaret,GOSBELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,28 Apr 1635,John,M,John,Bridget,DAIE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,14 Jun 1635,William,M,Robert,Anne,TOOGOOD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,02 Aug 1635,Bridget,F,William,Elizabeth,HARTWELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Aug 1635,Elizabeth,F,Thomas,Joane,BROWNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,06 Sep 1635,Prudence,F,Robert,Judith,BRINKLOE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,22 Oct 1635,Guie,M,William,Anne,HARRYS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,28 Jul 1636,Thomas,M,Thomas,Elizabeth,PAGE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,11 Sep 1636,John,M,John,Margaret,GOSBELL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Oct 1636,Alice,F,Robert,Elizabeth,BACKEHOUSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Dec 1636,William,M,Thomas,Elizabeth,GILPIN,,,,Year in book gives 1606 but it is out of date sequence and is probably 1636 which would fit date sequence because preceding entry is 12 Oct 1636 and following entry is 21 May 1637. Kilpin alias Gilpin. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,12 Dec 1636,William,M,Thomas,Elizabeth,KILPIN,,,,Year in book gives 1606 but it is out of date sequence and is probably 1636 which would fit date sequence because preceding entry is 12 Oct 1636 and following entry is 21 May 1637. Kilpin alias Gilpin. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES
BKM,Walton (Milton Keynes),St Michael OT,,,07 Jan 1636/37,Elizabeth,F,Robert,Judith,BRINKLOE,,,,"Year in book is 1637 but, because it is not double dated, it is not clear if it is 1636/7 or 1637/8. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES"
BKM,Walton (Milton Keynes),St Michael OT,,,28 Jan 1636/37,George,M,Thomas,Elizabeth,PAGE,,,,"Year in book is 1637 but, because it is not double dated, it is not clear if it is 1636/7 or 1637/8. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES"
BKM,Walton (Milton Keynes),St Michael OT,,,14 Feb 1636/37,Joane,F,Thomas,Elizabeth,GILPIN,,,,"Year in book is 1637 but, because it is not double dated, it is not clear if it is 1636/7 or 1637/8. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES"
BKM,Walton (Milton Keynes),St Michael OT,,,21 May 1637,Edward,M,Richard,Anne,TAILER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,Jul 1637,Thomas,M,Thomas,Jone,BROWNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Dec 1637,Mary,F,William,Ann,HARRIS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,07 Jan 1637/38,Elizabeth,F,Robert,Judith,BRINKLOE,,,,"Year in book is 1637 but, because it is not double dated, it is not clear if it is 1636/7 or 1637/8. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES"
BKM,Walton (Milton Keynes),St Michael OT,,,28 Jan 1637/38,George,M,Thomas,Elizabeth,PAGE,,,,"Year in book is 1637 but, because it is not double dated, it is not clear if it is 1636/7 or 1637/8. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES"
BKM,Walton (Milton Keynes),St Michael OT,,,14 Feb 1637/38,Joane,F,Thomas,Elizabeth,GILPIN,,,,"Year in book is 1637 but, because it is not double dated, it is not clear if it is 1636/7 or 1637/8. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES"
BKM,Walton (Milton Keynes),St Michael OT,,,31 Mar 1639,Sara,,,,ROBERTS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,03 Dec 1653,21 Dec 1653,John,M,William,Agnes,WALLIS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,07 Jan 1653/54,11 Jan 1653/54,John,M,John,Dorothy,HUNNYBOURNE,,,,"Hunnybourne or Hunnyborne. Year in book is 1655 but, because it is not double dated, it is not clear if it is 1654/5 or 1655/6. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES. It is also out of date sequence, being between entries dated 21 Dec 1653 and 29 Apr 1654, and so could be 1653/4 – there is also an entry 5 x “1654” entries further down the page that is almost certainly Jan 1654/55"
BKM,Walton (Milton Keynes),St Michael OT,,07 Jan 1653/54,11 Jan 1653/54,John,M,John,Dorothy,HUNNYBORNE,,,,"Hunnybourne or Hunnyborne. Year in book is 1655 but, because it is not double dated, it is not clear if it is 1654/5 or 1655/6. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES. It is also out of date sequence, being between entries dated 21 Dec 1653 and 29 Apr 1654, and so could be 1653/4 – there is also an entry 5 x “1654” entries further down the page that is almost certainly Jan 1654/55"
BKM,Walton (Milton Keynes),St Michael OT,,09 Apr 1654,29 Apr 1654,Elizabeth,F,John,Joyce,BRINKLOE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,30 Apr 1654,May 1654,Margaret,F,William,Elizabeth,CURTICE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,30 Apr 1654,May 1654,William,M,William,Elizabeth,CURTICE,,,,Year not given in book for birth and baptism dates but is probably 1654 as this fits the date sequence
BKM,Walton (Milton Keynes),St Michael OT,,,08 Jul 1654,Margaret,F,Richard,Joane,WALTER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,11 Aug 1654,John,M,Henry,Sybill,BURROWS,,,,Burrows or Burrowes
BKM,Walton (Milton Keynes),St Michael OT,,,11 Aug 1654,John,M,Henry,Sybill,BURROWES,,,,Burrows or Burrowes
BKM,Walton (Milton Keynes),St Michael OT,,,06 Jan 1654/55,Francis,F,Robert,Ann,CROPPER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,07 Jan 1654/55,11 Jan 1654/55,John,M,John,Dorothy,HUNNYBORNE,,,,"Hunnybourne or Hunnyborne. Year in book is 1655 but, because it is not double dated, it is not clear if it is 1654/5 or 1655/6. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES. It is also out of date sequence, being between entries dated 21 Dec 1653 and 29 Apr 1654, and so could be 1653/4 – there is also an entry 5 x “1654” entries further down the page that is almost certainly Jan 1654/55"
BKM,Walton (Milton Keynes),St Michael OT,,07 Jan 1654/55,11 Jan 1654/55,John,M,John,Dorothy,HUNNYBOURNE,,,,"Hunnybourne or Hunnyborne. Year in book is 1655 but, because it is not double dated, it is not clear if it is 1654/5 or 1655/6. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES. It is also out of date sequence, being between entries dated 21 Dec 1653 and 29 Apr 1654, and so could be 1653/4 – there is also an entry 5 x “1654” entries further down the page that is almost certainly Jan 1654/55"
BKM,Walton (Milton Keynes),St Michael OT,,29 May 1655,Jun 1655,Martha,F,Thomas,Mary,WARREN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,01 Jun 1655,20 Jun 1655,William,M,William,Elizabeth,CURTICE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,07 Jul 1655,Jul 1655,Alice,F,John,Elizabeth,BRINKLOE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,09 Aug 1655,08 Sep 1655,Elizabeth,F,Marke,Elizabeth,PARKER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,Aug 1655,06 Oct 1655,Thomas,M,Thomas,Ann,STURGESSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,07 Jan 1655/56,11 Jan 1655/56,John,M,John,Dorothy,HUNNYBORNE,,,,"Hunnybourne or Hunnyborne. Year in book is 1655 but, because it is not double dated, it is not clear if it is 1654/5 or 1655/6. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES. It is also out of date sequence, being between entries dated 21 Dec 1653 and 29 Apr 1654, and so could be 1653/4 – there is also an entry 5 x “1654” entries further down the page that is almost certainly Jan 1654/55"
BKM,Walton (Milton Keynes),St Michael OT,,07 Jan 1655/56,11 Jan 1655/56,John,M,John,Dorothy,HUNNYBOURNE,,,,"Hunnybourne or Hunnyborne. Year in book is 1655 but, because it is not double dated, it is not clear if it is 1654/5 or 1655/6. PLEASE CHECK ORIGINAL REGISTER FOR CORRECT DATES. It is also out of date sequence, being between entries dated 21 Dec 1653 and 29 Apr 1654, and so could be 1653/4 – there is also an entry 5 x “1654” entries further down the page that is almost certainly Jan 1654/55"
BKM,Walton (Milton Keynes),St Michael OT,,,19 Jan 1655/56,Josias,M,John,Dorothy,HUNNYBORNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,02 Jul 1656,31 Jul 1656,Nicholas,M,Hugh,Ellyn,CHIBNALL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,02 Oct 1656,09 Oct 1656,William,M,William,Margaret,BENNET,,,,
BKM,Walton (Milton Keynes),St Michael OT,,10 Oct 1656,09 Nov 1656,Mary,F,Richard,Joane,WALTER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,29 Sep 1656,22 Nov 1656,George,M,Robert,Joane,BRINKLOE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,18 Nov 1656,30 Nov 1656,Margaret,F,Thomas,Mary,WARREN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,01 Jan 1656/57,04 Jan 1656/57,Tymothy,M,John,Sybill,BURROWES,,,,
BKM,Walton (Milton Keynes),St Michael OT,,18 May 1657,19 May 1657,Mary,F,William,Mary,HUNNYBURNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,18 Jul 1657,19 Jul 1657,Phillip,F,Roger,Ann,FULLER,,Bradwell,,
BKM,Walton (Milton Keynes),St Michael OT,,27 Oct 1657,01 Nov 1657,Elizabeth,F,John,Joane,ADAMS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,11 Nov 1657,15 Dec 1657,Ann,F,Henry,Martha,WINMILL,,,,
BKM,Walton (Milton Keynes),St Michael OT,,23 Dec 1657,27 Dec 1657,Ann,F,Thomas,Ann,STURGESSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,29 Jan 1657/58,28 Feb 1657/58,Thomas,M,Marke,Elizabeth,PARKER,,Weston Underwood,,
BKM,Walton (Milton Keynes),St Michael OT,,26 Jan 1658/59,06 Feb 1658/59,Dorothy,F,William,Mary,HUNNYBURNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,13 Feb 1658/59,15 Feb 1658/59,Susan,F,Thomas,Ann,STURGESSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,28 Apr 1659,05 May 1659,Henry,M,Henry,Martha,WILLMIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,06 Feb 1659/60,22 Feb 1659/60,Thomas,M,Richard,Ann,GILPIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,29 Oct 1660,Jane,F,John,Elizabeth,BRINKLOE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Nov 1660,Alice,F,Petty,Jane,GREENE,,Sympson,,
BKM,Walton (Milton Keynes),St Michael OT,,,27 Dec 1660,Ann,F,John,Ann,HATCH,,,,Mr. John Hatch
BKM,Walton (Milton Keynes),St Michael OT,,,14 May 1661,John,M,Richard,Ann,GILPIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,03 Jul 1661,Richard,M,Richard,Susan,WELLS,,Sympson,,
BKM,Walton (Milton Keynes),St Michael OT,,,17 Oct 1661,Elizabeth,F,Henry,Martha,WILLMIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,17 May 1662,Susan,F,John,Ann,HATCH,,,,Mr. John Hatch
BKM,Walton (Milton Keynes),St Michael OT,,,13 Jul 1662,Ann,F,John,Mary,UNDERWOOD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Oct 1662,Ann,F,John,Mary,POLLARD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,09 Mar 1662/63,Susan,F,Thomas,Mary,WARREN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,16 Aug 1663,Elizabeth,F,William,Mary,HUNNYBURNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,23 Aug 1663,James?,M,Thomas,Ann,STURGESSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,07 Dec 1663,Ann,F,William,Margaret,FOUNTAINE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,13 Dec 1663,Ann,F,Henry,Martha,WILLMIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,20 Dec 1663,Ann,F,Richard,Ann,KILPIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,10 Jan 1663/64,Edward,M,Edward,Margaret,TAYLOUR,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,31 Jan 1663/64,John,M,John,Jane,DUDLY,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,01 Sep 1664,Bartholomew,M,John,Elizabeth,BRINCKLOWE,,,,Brincklowe or Brinklow
BKM,Walton (Milton Keynes),St Michael OT,,,01 Sep 1664,Bartholomew,M,John,Elizabeth,BRINKLOW,,,,Brincklowe or Brinklow
BKM,Walton (Milton Keynes),St Michael OT,,,11 Oct 1664,Mary,F,John,Ann,HATCH,,,,Mr. John Hatch
BKM,Walton (Milton Keynes),St Michael OT,,,19 Oct 1664,Mary,F,Thomas,Ann,STURGESSE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,01 Apr 1665,John,M,John,Mary,UNDERWOOD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,15 May 1665,Ellen,F,*,Mary,,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,03 Nov 1665,Katherine,F,Bartholomew,Elizabeth,BEALE,,,,Mr. Bartholomew Beale
BKM,Walton (Milton Keynes),St Michael OT,,,24 Dec 1665,Mary,F,Henry,Martha,WILLMIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,10 Jun 1666,John,M,William,Mary,HUNNYBURNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Sep 1666,Elizabeth,F,Richard,Ann,GILPIN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,10 Oct 1666,Alice,F,Robert,Alice,FOOKS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,26 Mar 1667,Ann,F,Lawrence,Margaret,SMYTH,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,24 Jun 1667,Susanna,F,Richard,Susanna,WELLS,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,15 Sep 1667,Alice,F,John,Jane,DUDLY,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Nov 1667,Joseph,M,John,Elizabeth,BRINKLOW,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,03 May 1668,Mary,F,John,Mary,UNDERWOOD,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,13 Mar 1680/81,*,F,John,Mary,WALTER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Jun 1681,*ry,F,John,Mary,HUNNYBURNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,Jan 1681/82,*,M,William,Mary,CLARE,,Shenley,,
BKM,Walton (Milton Keynes),St Michael OT,,,16 Oct 1682,Joseph,M,Richard,Ann·,GILPIN,,,,Mr. Richard Gilpin
BKM,Walton (Milton Keynes),St Michael OT,,,22 Apr 1683,*amaris,F,John,Mary,HUNNYBURN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Aug 1683,John,M,Robert,Ann,BRINKLOW,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,19 Jul 1685,Richard,M,John,Mary,WALTER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Jul 1686,Sarah,F,Robert,Ann,BRINKLOW,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,03 Oct 1686,Thomas,M,Francis,Elizabeth,WARNER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,26 Nov 1686,John,M,Tho.,Martha,DEWBERY,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,02 Feb 1686/87,Francis,M,Francis,Elizabeth,WARNER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,27 Apr 1687,Gilpin,M,James,Ann,KNIGHT,,,,Mr. James Knight
BKM,Walton (Milton Keynes),St Michael OT,,,05 Sep 1688,John,M,John,Mary,HUNNYBURN,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,08 Feb 1688/89,Dionysia,F,Jeremiah,Catharine,MARCH,,,,
BKM,Walton (Milton Keynes),St Michael OT,,12 Dec 1689,16 Dec 1689,Albertus,M,Jeremiah,Catherine,MARCH,,,,Mr. Jeremiah March
BKM,Walton (Milton Keynes),St Michael OT,,,31 Aug 1690,*,F,Bartholomew,Eliz.,BRINKLOW,,,,
BKM,Walton (Milton Keynes),St Michael OT,,27 Sep 1690,06 Oct 1690,Catherine,F,Jeremiah,Catherine,MARCH,,,,Mr. Jeremiah March
BKM,Walton (Milton Keynes),St Michael OT,,,05 Jul 1691,William,M,John,Elizabeth,HUNNYBURNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,19 Jul 1691,Mary,F,John,Mary,GARNER,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,08 Nov 1691,Elizabeth,F,Michael,Mary,PARROT,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Dec 1692,Anne,F,John,Margaret,PRESTON,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,12 Feb 1692/93,John,M,John,Elizabeth,HUNNYBURNE,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,18 Apr 1693,Michael,M,Michael,Mary,PARROT,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,04 Feb 1693/94,Robert,M,Bartholomew,Elizabeth,BRINKLOW,,,,
BKM,Walton (Milton Keynes),St Michael OT,,,09 Jun 1695,Thomas,M,Michael,Mary,PARROT,,,,
BKM,Walton (Milton Keynes),St Michael OT,,02 Oct 1698,03 Oct 1698,Rebeccah,F,John,Rebeccah,"HARRISON,",,,Clerk,
